<!DOCTYPE html>
<html lang="en">
<!-- ===================================================================================================== -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/main1.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <!-- Custom fonts for this template -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <title>Brainstorm</title>
    <style>
        .test-img {
            width: 100%;
            height: 100%;
            padding-bottom: 20px;
        }

        .test-container-phoenix {
            /* background-color: #dcae1d; */
            margin-top: 0%;
            color: black;
            font-family: 'Advent Pro', sans-serif;
            font-family: 'Basic', sans-serif;
            font-family: 'Shrikhand', cursive;
            font-family: 'Lobster', cursive;
            font-family: 'Fjalla One', sans-serif;
            font-family: 'Patua One', cursive;
            font-family: 'Crete Round', serif;
            font-size: 17px;
            background-color: white;
        }

        .test-container-bich {
            /* background-color: #dcae1d; */
            margin-top: 0%;
            color: black;
            font-family: 'Advent Pro', sans-serif;
            font-family: 'Basic', sans-serif;
            font-family: 'Shrikhand', cursive;
            font-family: 'Lobster', cursive;
            font-family: 'Fjalla One', sans-serif;
            font-family: 'Patua One', cursive;
            font-family: 'Crete Round', serif;
            font-size: 17px;
        }

        .test-container-brainstomer {
            /* background-color: #dc631d; */
            margin-top: 0%;
            color: black;
            font-family: 'Advent Pro', sans-serif;
            font-family: 'Basic', sans-serif;
            font-family: 'Shrikhand', cursive;
            font-family: 'Lobster', cursive;
            font-family: 'Fjalla One', sans-serif;
            font-family: 'Patua One', cursive;
            font-family: 'Crete Round', serif;
            font-size: 17px;
            background-color: white;
            margin-bottom: 10vh;
        }

        .test-container-gallery {
            /* background-color: #dc631d; */
            margin-top: 0%;
            color: black;
            font-family: 'Advent Pro', sans-serif;
            font-family: 'Basic', sans-serif;
            font-family: 'Shrikhand', cursive;
            font-family: 'Lobster', cursive;
            font-family: 'Fjalla One', sans-serif;
            font-family: 'Patua One', cursive;
            font-family: 'Crete Round', serif;
            font-size: 17px;
            background-color: white;
            /* margin-bottom: 20vh; */
        }

        .bg-hd {
            padding-top: 20px;
            color: black;
        }

        .my-nav-last {
            background-color: black !important;
            margin-top: 0%;

        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        @media only screen and (max-width: 480px) {
            .emailButton {
                max-width: 600px !important;
                width: 100% !important;
            }

            .emailButton a {
                display: block !important;
                font-size: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .second-logo {
                width: 100%;
                margin-left: 0vw;
                margin-right: 5vw;
            }
        }
    </style>
</head>
<!-- ======================================================================================================== -->


<body>
    <header id="header">
        <div class="logo">BRAINSTORMER</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
    </header>
    <div class="outerDiv" id="home">

        <img class="second-logo" src="assets/images/second-logo.png">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:3px; background-color:#FF7417;">
                <tr>
                    <td align="center" valign="middle" class="emailButtonContent" style="padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                        <a href="#register" target="_blank" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">Register
                            Now</a>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <!-- ========================================================================================================================= -->
    <div class="about-my" id="about">
        <div class="test-container-phoenix">

            <div class="container test-container">
                <div class="row row-footer">
                    <div class="col-lg-4 col-sm-6 col-footer">
                        <img class="test-img" src="assets/images/phoenix-logo.jpg">
                    </div>
                    <div class="col-lg-8 col-sm-6 col-footer">
                        <center>
                            <h1><span class="headline bg-hd">Phoenix</span></h1>

                            <br>
                            <br>The official technical club of Netaji Subhash Engineering College was founded by a
                            group of
                            individuals
                            in January 2006, who thought about the nagging problems regarding placements & jobs.

                            PHOENIX by means of its various activities tries to bridge the gap between the illustrious
                            student and the efficient professional-
                            be it in the software or core sector.

                            What started as a platform for people to come and share their ideas, has now diversified
                            into an entity,which by means of its many activities, has provided an unlimited impetus to
                            the
                            esteem of
                            our college.
                        </center>
                    </div>
                </div>
            </div>
        </div>
        <div class="test-container-bich">

            <div class="container test-container">
                <div class="row row-footer">
                    <div class="col-lg-4 col-sm-6 col-footer">

                    </div>
                    <div class="col-lg-8 col-sm-6 col-footer">
                        <center>
                            <img src="assets/images/g10.jpg" class="bich-pic" height="400" width="400" style="visibility:hidden;">
                        </center>
                    </div>
                </div>
            </div>
        </div>

        <!-- ============================================================================================================= -->
        <div class="test-container-brainstomer">

            <div class="container test-container">
                <div class="row row-footer">
                    <div class="col-lg-4 col-sm-6 col-footer">
                        <img class="test-img" src="assets/images/brainstomer-logo.png">
                    </div>
                    <div class="col-lg-8 col-sm-6 col-footer">
                        <center>
                            <h1>
                                <center class="bg-hd">BrainStormer</center>
                            </h1>
                            <br>
                            <br> Annual inter-college quiz is an event of great importance, as it symbolizes the
                            impetus
                            our college
                            has provided to the quizzing scenario. Sponsored by Indian Oil, it first started in 2007 at
                            the
                            Techno
                            India, Salt Lake Hall. Last year in 2008,it was a massive success with over 80
                            undergraduate colleges participating from in and
                            around Kolkata,
                            and prizes worth Rs 25000 being given away. It has now become a brand name in the quizzing
                            circles
                            and is eagerly awaited each year by quiz enthusiasts every year.
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =================================================================================================================== -->
    <div class="gallery" id="gallery">
        <!-- <div>
            <img src="assets/images/g17.jpg" height="400" width="400" style="visibility:hidden;">
        </div> -->

        <div class="test-container-gallery" style="background:white;">
            <h1>
                <center class="bg-hd">Heighlights Of BrainStormer</center>
            </h1>
            <br>
            <br>
            <br>
            <div class="container test-container">
                <div class="row row-footer">
                    <div class="col-lg-3 col-sm-6 col-footer">
                        <img class="test-img" src="assets/images/g16.jpg">
                    </div>
                    <div class="col-lg-3 col-sm-6 col-footer">
                        <img class="test-img" src="assets/images/g16.jpg">
                    </div>
                    <div class="col-lg-3 col-sm-6 col-footer">
                        <img class="test-img" src="assets/images/g16.jpg">
                    </div>
                    <div class="col-lg-3 col-sm-6 col-footer">
                        <img class="test-img" src="assets/images/g16.jpg">
                    </div>
                </div>
            </div>
            <div class="container test-container">
                <div class="row row-footer">
                    <div class="col-lg-3 col-sm-6 col-footer">
                        <img class="test-img" src="assets/images/g16.jpg">
                    </div>
                    <div class="col-lg-3 col-sm-6 col-footer">
                        <img class="test-img" src="assets/images/g16.jpg">
                    </div>
                    <div class="col-lg-3 col-sm-6 col-footer">
                        <img class="test-img" src="assets/images/g16.jpg">
                    </div>
                    <div class="col-lg-3 col-sm-6 col-footer">
                        <img class="test-img" src="assets/images/g16.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="test-container-brainstomer">

        <div class="container test-container">
            <div class="row row-footer">
                <div class="col-lg-4 col-sm-6 col-footer">
                    <img class="test-img" src="assets/images/brainstomer-logo.png">
                </div>
                <div class="col-lg-8 col-sm-6 col-footer">
                    <center>
                        <h1>
                            <center class="bg-hd">BrainStormer</center>
                        </h1>
                        <br>
                        <br> Annual inter-college quiz is an event of great importance, as it symbolizes the
                        impetus
                        our college
                        has provided to the quizzing scenario. Sponsored by Indian Oil, it first started in 2007 at
                        the
                        Techno
                        India, Salt Lake Hall. Last year in 2008,it was a massive success with over 80
                        undergraduate colleges participating from in and
                        around Kolkata,
                        and prizes worth Rs 25000 being given away. It has now become a brand name in the quizzing
                        circles
                        and is eagerly awaited each year by quiz enthusiasts every year.
                    </center>
                </div>
            </div>
        </div>
        <!-- =================================================================================================================== -->
        <div style="height:100vh; background: black;">

        </div>

        <!-- =================================================================================================================== -->
        <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;   font-family: 'Acme', sans-serif;
        font-family: 'Catamaran', sans-serif;
        font-family: 'Play', sans-serif;
        font-family: 'Staatliches', cursive;
        font-family: 'Courgette', cursive;">
            <div class="container">
                <div class="row row-30">
                    <div class="col-md-4 col-xl-5">
                        <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png"
                                    alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                            <p>We are an award-winning creative agency, dedicated to the best result in web design,
                                promotion, business consulting, and marketing.</p>
                            <!-- Rights-->
                            <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>Waves</span><span>. </span><span>All
                                    Rights Reserved.</span></p>
                        </div>
                    </div>
                    <div class="col-md-4">

                        <dl class="contact-list">
                            <dt>Address:</dt>
                            <dd>798 South Park Avenue, Jaipur, Raj</dd>
                        </dl>
                        <dl class="contact-list">
                            <dt>email:</dt>
                            <dd><a href="mailto:#">dkstudioin@gmail.com</a></dd>
                        </dl>
                        <dl class="contact-list">
                            <dt>phones:</dt>
                            <dd><a href="tel:#">+91 7568543012</a> <span>or</span> <a href="tel:#">+91 9571195353</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="col-md-4 col-xl-3">

                        <ul class="nav-list">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">Pricing</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row no-gutters social-container">
                <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Anurag</span></a></div>
                <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>Aniket</span></a></div>
                <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>Shashawat</span></a></div>
                <!-- <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div> -->
            </div>
        </footer>
        <!-- =================================================================================================================== -->

        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="main.js"></script>
        <script>

            $(document).ready(function () {
                $('.menu-toggle').click(function () {
                    $('nav').toggleClass('active')
                })
            })
        </script>
</body>

</html>